# Tasks

CustomizedReport/src/: CustomizedReporter.java  CustomizedReporterUsingIReporter.java
VanityURLCheck/: ReadMe.txt  testng-vanity.xml  vanity.properties
VanityURLCheck/GN_Error_Pages/: Thumbs.db
VanityURLCheck/Screenshots_Failed_Testcases/: Thumbs.db
VanityURLCheck/src/code/: GenericMethods.java  GlobalNavigation.java  NonVanityURLCheck.java  ReadFromExcel.java  VanityURLCheck.java
VanityURLCheck/src/data/: Non_Vanity.xls  Vanity_2013.xls
demoBDD/: log4j.properties  pom.xml
demoBDD/src/com/aspireqa/ohouse/api/: ApiConnector.java  LoginAPI.java  ViewQuoteAPI.java
demoBDD/src/com/aspireqa/ohouse/jbehave/: AcceptanceTestSuite.java  OHouseSteps.java  OptionsChainSteps.java
demoBDD/src/com/aspireqa/ohouse/jira/: APIInfo.java  AttachmentReader.java  IssueReader.java  JiraRestAPI.java  PostComment.java  RestClient.java  StubClass.java
demoBDD/src/com/aspireqa/ohouse/pages/: BasePage.java  HomePage.java  LoginPage.java  OrderTicketPage.java  WatchList.java
demoBDD/src/com/aspireqa/ohouse/steps/: EndUserSteps.java
demoBDD/src/com/aspireqa/ohouse/utilities/: LoggerUtility.java  Reader.java
demoBDD/src/test/java/: sonar-project.properties
demoBDD/src/test/resources/com/aspireqa/ohouse/data/: config.yml
demoBDD/src/test/resources/com/aspireqa/ohouse/stories/optionsChain/: OHouseUI_API.story
