# Please do not mention values in double quotes  
#kindly use template => 'qaXXcodeXXXX.fds.com' or 'prductionEnv.com'
environment = qa13codemacys.fds.com
#kindly use keyword 'mobile' or 'desktop'
platform = desktop
#For getting status code, Aspire blocks some redirection. So, adding host and port
host = proxy.aspiresys.com
port = 3128
#Mentioned wait time in seconds(How long max time script has to wait before throw some exception)
waitTime = 30